# CarCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carcheck/: MainActivity.kt
app/src/main/java/com/example/carcheck/data/model/: CarNode.kt  Cars.kt  MaintenanceNodeTask.kt  MaintenanceRecord.kt  NodeChange.kt  NodeParameters.kt  NodePositions.kt
app/src/main/java/com/example/carcheck/data/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/carcheck/di/: CarCheckApp.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/carcheck/ui/composables/: AnimatedWobbleButton.kt  CarInfoDialog.kt  CompactDateRangeFilterDialog.kt  ConfirmSaveDialog.kt  DropdownMenuFilter.kt  ErrorDialog.kt  MaintenanceCard.kt  MaintenanceDetailDialog.kt  NodeButton.kt  NodeChangesTimeline.kt  NodeStatusSection.kt  StatusBadge.kt  SubNodeList.kt  SubNodesDialog.kt  TranslateNodeCategoryToRussian.kt
app/src/main/java/com/example/carcheck/ui/navigation/: CarCheckNavHost.kt
app/src/main/java/com/example/carcheck/ui/screens/: ArchiveMaintenanceScreen.kt  CarDetailScreen.kt  MaintenanceScreen.kt  SelectCarScreen.kt  SplashScreen.kt
app/src/main/java/com/example/carcheck/ui/screens/drawer/: DrawerBody.kt  DrawerHeader.kt
app/src/main/java/com/example/carcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carcheck/utils/: NotificationUtils.kt  millisToLocalDate.kt
app/src/main/java/com/example/carcheck/viewmodel/: CarViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carcheck/viewmodel/: CarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
